VITE_WEATHER_API_KEY  = 1d504d861d2bb458134fb8af6c49691a
VITE_CURRENT_WEATHER_URI = https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_FORECAST_URI = https://api.openweathermap.org/data/2.5/forecast